<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="2a006ba1-ebbd-4f3d-b252-17086fa83095" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="employee-service-gitlabFlow" doc:id="91d08907-f6e0-4043-8fae-242a6fa3bc71" >
		<http:listener doc:name="Listener" doc:id="e0abb467-1931-4ba5-9b76-b60c13346805" config-ref="HTTP_Listener_config" path="/health"/>
		<set-payload value="Success!!! Deployed Successfully" doc:name="Set Payload" doc:id="e9941b7d-81ed-4c85-9c65-edd0f12897ce" />
	</flow>
</mule>
